<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Whitewater Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css" />
    <meta
      name="description"
      content="page to inform users about the company History and services."
    />
    <meta name="author" content="Diego Granados" />
  </head>

  <body>
    <header>
      <img src="./images/logo.png" alt="" />

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="trips.html">Trips</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hero">
        <h1>Whitewater Rafting</h1>
        <article>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
            culpa ratione nihil aliquid, ab ut ipsum libero tempora quibusdam
            similique sunt error vero. Numquam laborum dolorum voluptatibus,
            doloremque magnam nobis explicabo, doloribus obcaecati expedita
            deleniti tenetur a facere? Alias quibusdam, iste consectetur
            distinctio fugiat vitae quis consequuntur perspiciatis ea veniam.
          </p>
          <figure>
            <img
              src="images/happy-people.jpg"
              alt="Group of people happy posing to camera after rafting"
            />
          </figure>
        </article>
      </div>
      <section class="history">
        <h2>History</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          doloremque sint officia, porro delectus consectetur dolorem id labore
          fugit rerum nesciunt totam dolorum adipisci. Reiciendis qui, eius
          nostrum rerum officiis ad voluptate, ratione rem harum eligendi
          aperiam quidem doloremque repellat at, facere sequi libero nemo
          maxime. Eius, corrupti non! Quas?
        </p>
        <img src="images/logo.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          doloremque sint officia, porro delectus consectetur dolorem id labore
          fugit rerum nesciunt totam dolorum adipisci. Reiciendis qui, eius
          nostrum rerum officiis ad voluptate, ratione rem harum eligendi
          aperiam quidem doloremque repellat at, facere sequi libero nemo
          maxime. Eius, corrupti non! Quas?
        </p>
      </section>
      <section class="adventures">
        <h2>Adventures Awaits You</h2>
        <div class="adventures_pics">
          <figure>
            <img
              src="images/rafting-01.jpg"
              alt="group of people rafting in troubled waters"
            />
            <figcaption>Back in Action</figcaption>
          </figure>
          <figure>
            <img
              src="images/rafting-02.jpg"
              alt="group of people rafting in calm water"
            />
            <figcaption>Exciting Escapes</figcaption>
          </figure>
          <figure>
            <img
              src="images/rafting-03.jpg"
              alt="group of people rafting in troubled waters"
            />
            <figcaption>Up and Away</figcaption>
          </figure>
          <figure>
            <img
              src="images/rafting-04.jpg"
              alt="group of people rafting in troubled waters"
            />
            <figcaption>Go Somewhere</figcaption>
          </figure>
          <figure>
            <img
              src="images/rafting-05.jpg"
              alt="group of people rafting in calm water down the river"
            />
            <figcaption>Paradise Road</figcaption>
          </figure>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; Water White Rafting - 2023 | Diego Granados</p>
      <a href="https://www.facebook.com/" target="_blank"
        ><img src="images/facebook.svg" alt="facebook logo icon" /></a
      ><a href="https://www.whatsapp.com/" target="_blank"
        ><img src="images/whatsapp.svg" alt="whatsapp logo icon" /></a
      ><a href="https://www.instagram.com/" target="_blank"
        ><img src="images/instagram.svg" alt="instagram logo icon"
      /></a>
    </footer>
  </body>
</html>
