<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego Granados| Holy Grail Layout Example</title>
    <meta
      name="description"
      content="A common layout on the web called the 'holy grail'"
    />
    <meta name="author" content="Diego Granados" />
  </head>
  <body>
    <header>
      <a href="#"><h1>A Holy Grail Layout Example</h1></a>
    </header>
    <nav>
      <ul>
        <li>
          <a href="https://churchofjesuschristtemples.org/" target="_blank"
            >LDS Temples</a
          >
        </li>
        <li>
          <a href="https://www.churchofjesuschrist.org/" target="_blank"
            >LDS Page</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <article>
          <h2>Article 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            excepturi.
          </p>
        </article>
      </section>
      <section>
        <article>
          <h2>Article 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            perferendis aut velit libero aperiam vel?
          </p>
        </article>
      </section>
    </main>
    <aside>
      <img
        src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/400x250/aba-nigeria-temple-lds-1636397-wallpaper.jpg"
        alt="Lds Temple"
        width="200"
      />
    </aside>
    <footer>
      <span>&copy; Diego Granados</span>
    </footer>
  </body>
</html>
